<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.library</groupId>
    <artifactId>libraryManagement8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Library Management Application</name>
    <description>A simple library management application using Spring Boot with AOP.</description>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>po
</type></dependency></dependencies></dependencyManagement>
    <dependencies>
    	<dependency>
    		<groupId>com.library</groupId>
    		<artifactId>libraryManagement6</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
